This mode lets you play with the built-in logic solver.
It recognizes a few single-word commands.
Any other input is interpreted as a logical expression.

COMMANDS:
  exit   quit  q     Exit logic solver mode
  help   h     ?     Show this help message
  clear  c           Clear the screen

EXPRESSION SYNTAX:
  <boolean>
  <identifier>
  <field> <operator> <value>
  <subexpression> <combinator> <subexpression>
  <invert> (<subexpression>)

VALID OPERATORS:                VALID COMBINATORS:
  ~  =~  (IsMatch)                &&  &  AND  And  and
  !~     (IsNotMatch)             ||  |  OR   Or   or
  =  ==  (IsEqual)
  != <>  (IsNotEqual)           INVERT SYNTAX:
  <      (LessThan)               !  NOT  Not  not
  <=     (LessThanOrEqual)        Must be followed by a bool,
  >      (GreaterThan)            an identifier, or a sub-
  >=     (GreaterThanOrEqual)     expression in parentheses

FIELDS AND VALUES:
  Can be any string. If no quotes are used, whitespace or
  reserved symbols that are not escaped with \ are interpreted
  as not belonging to the string. Single and Double quotes are
  both supported and only differ in allowing the other quote
  type as part of the string. Fields are also case-insensitive;
  This means that `A = 'b'` and `a = 'b'` are treated as one
  and the same expression, while `A = 'b'` and `A = 'B'` are
  treated as two separate expressions.

EXAMPLE EXPRESSION:
  !A & B | (C | D & !(C & D) | False)
